backend
в”‚   
в”њв”Ђв”Ђ config
|   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в””в”Ђв”Ђ env.js
|   
в”њв”Ђв”Ђ controllers
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”њв”Ђв”Ђ roomController.js
в”‚   в””в”Ђв”Ђ userController.js
в”‚
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ Room.js
в”‚   в””в”Ђв”Ђ GameHistory.js
в”‚
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”њв”Ђв”Ђ roomRoutes.js
в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚
в”њв”Ђв”Ђ sockets
в”‚   в”њв”Ђв”Ђ socketHandler.js
в”‚   в”њв”Ђв”Ђ gameEvents.js
в”‚   в””в”Ђв”Ђ drawingEvents.js
в”‚
в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ gameService.js
в”‚   в”њв”Ђв”Ђ scoringService.js
в”‚   в””в”Ђв”Ђ roomService.js
в”‚
в”њв”Ђв”Ђ middleware
в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ wordGenerator.js
в”‚   в””в”Ђв”Ђ timer.js
в”‚
в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .env